---- Minecraft Crash Report ----
// There are four lights!

Time: 8/27/14 3:08 PM
Description: Exception in server tick loop

java.lang.NullPointerException
	at net.minecraft.server.v1_6_R3.DedicatedServer.as(DedicatedServer.java:259)
	at net.minecraft.server.v1_6_R3.DedicatedServer.a(DedicatedServer.java:205)
	at net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:428)
	at net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 981281344 bytes (935 MB) / 1029701632 bytes (982 MB) up to 1029701632 bytes (982 MB)
	JVM Flags: 2 total; -Xms1024m -Xmx1024m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: [net.minecraft.server.v1_6_R3.ICommandListener, IMojangStatistics, ICommandHandler, ...], [org.bukkit.BlockChangeDelegate, World, Server], [org.bukkit.block.BlockState], [org.bukkit.command.CommandSender, RemoteConsoleCommandSender], [org.bukkit.configuration.serialization.ConfigurationSerializable], [org.bukkit.craftbukkit.Main], [org.bukkit.craftbukkit.libs.jline.Terminal, TerminalSupport, UnsupportedTerminal, ...], [org.bukkit.craftbukkit.libs.jline.console.ConsoleReader, CursorBuffer, ConsoleKeys, ...], [org.bukkit.craftbukkit.libs.jline.console.completer.CompletionHandler, CandidateListCompletionHandler], [org.bukkit.craftbukkit.libs.jline.console.history.History, MemoryHistory], [org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader, Configuration, Log], [org.bukkit.craftbukkit.v1_6_R3.LoggerOutputStream, CraftServer], [org.bukkit.craftbukkit.v1_6_R3.inventory.CraftItemStack, CraftRecipe, CraftShapedRecipe, ...], [org.bukkit.craftbukkit.v1_6_R3.potion.CraftPotionEffectType], [org.bukkit.craftbukkit.v1_6_R3.util.ServerShutdownThread, Waitable, TerminalConsoleHandler, ...], [org.bukkit.entity.Entity], [org.bukkit.event.Event, Cancellable, HandlerList, ...], [org.bukkit.event.block.BlockEvent, BlockFadeEvent, BlockGrowEvent, ...], [org.bukkit.event.entity.EntityEvent, EntityInteractEvent, EntityDamageEvent, ...], [org.bukkit.event.hanging.HangingEvent, HangingPlaceEvent], [org.bukkit.event.inventory.InventoryMoveItemEvent], [org.bukkit.event.painting.PaintingEvent, PaintingPlaceEvent], [org.bukkit.event.player.PlayerEvent, PlayerFishEvent], [org.bukkit.event.server.ServerEvent, MapInitializeEvent, ServerCommandEvent], [org.bukkit.event.world.WorldEvent, WorldInitEvent, WorldSaveEvent, ...], [org.bukkit.inventory.ItemStack, Inventory, Recipe, ...], [org.bukkit.map.MapView], [org.bukkit.metadata.Metadatable], [org.bukkit.permissions.ServerOperator, Permissible], [org.bukkit.plugin.messaging.PluginMessageRecipient], [org.bukkit.potion.PotionEffectType, PotionEffectTypeWrapper]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: 
   Failed to handle CraftCrashReport:
java.lang.NullPointerException
	at org.bukkit.Bukkit.getName(Bukkit.java:72)
	at org.bukkit.craftbukkit.v1_6_R3.CraftCrashReport.call(CraftCrashReport.java:20)
	at net.minecraft.server.v1_6_R3.CrashReportSystemDetails.a(SourceFile:74)
	at net.minecraft.server.v1_6_R3.CrashReport.h(CrashReport.java:41)
	at net.minecraft.server.v1_6_R3.CrashReport.<init>(CrashReport.java:28)
	at net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:438)
	at net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)

	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'craftbukkit'
	Type: Dedicated Server (map_server.txt)