.nav-pills > li > a:hover, .nav-pills > li > a:focus {
	text-decoration: none;
	background-color: #E4E4E4;
}

.nav-pills > li > a, .nav-pills > li > a {
	text-shadow: none;
	text-decoration: none;
	background-color: #E4E4E4;
}

.navbar-brand > a:hover {
	color: #63B6FD;
	text-decoration: none;
}

@media (max-width: 768px) {
	.col-sm-6:first-child{
		margin-bottom: 20px;
	}
	
	.marketing {
		top: 70px;
	}
	
	.modal-dialog {
		width: auto !important;
	}
}

form {
	margin-bottom: 0px;
}

#playertable td, #installedplugins td {
	padding-top: 7px;
	padding-bottom: 11px;
}

#console pre {
	margin: 0px;
	padding: 0px;
	line-height: 19px;
	color: white;
	background: black;
	border: 0px;
	border-radius: 0px;
	font-family: monospace, monospace;
}

.progress {
	background-color: #E9E9E9;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 2px rgba(112, 112, 112, 0.1);
}

.panel {
	-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	
	border-radius: 0px;
	border: none;
	margin-bottom: 30px;
}

.navbar-wrapper .navbar {
	-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	
	border-radius: 0px;
}

.jumbotron {
	-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	
	border-radius: 0px !important;
}

.panel-heading {
	color: #2C2C2C !important;
	-moz-text-shadow: 0px 1px #FFFFFF;
	-webkit-text-shadow: 0px 1px #FFFFFF;
	-o-text-shadow: 0px 1px #FFFFFF;
	text-shadow: 0px 1px #FFFFFF;
}

.dropdown {
	z-index: 100;
}

.carousel-control {
	width: 8%;
}

.alert {
	-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

table.dataTable thead .sorting_asc {
	background: url("/images/sort_asc.png") no-repeat center right 20px;
	margin-right: 10px;
	cursor: pointer;
	min-width: 70px;
}

table.dataTable thead .sorting_desc {
	background: url("/images/sort_desc.png") no-repeat center right 20px;
	cursor: pointer;
	min-width: 70px;
}

table.dataTable thead .sorting {
	cursor: pointer;
	min-width: 70px;
}

#playertable th {
	cursor: pointer;
}

#console {
	font-family: Courier;
	font-size: 15px;
	color: white;
}

.pluginver {
	font-size: 13pt;
}

.modal-dialog {
	width: 760px;
}

.category {
	display: inline-block;
	vertical-align: middle;
	text-indent: -5000px;
	margin: 0 1px;
}

.modal-body h2 {
	margin-top: 0px;
}

body {
	background-color: #BBBBBB;
}

tbody tr {
	cursor: pointer;
}

td .label {
	line-height: 1.6;
}

td img {
	margin-top: 4px;
	margin-left: 5px;
}

#grouptable tr {
	cursor: default;
}

#grouptable .label {
	cursor: pointer;
}

#grouptable td {
	padding-top: 7px;
	padding-bottom: 11px;
}

#grouptable input {
	float: left;
	margin-top: 6px;
}

#grouptable .label {
	margin-left: 8px;
}

#grouptable td:nth-child(2), #grouptable td:nth-child(6) {
	cursor: text;
}

#savegroups, #newbackupschedule {
	margin-top: 12px;
	margin-left: 15px;
}

#disks {
	height: 120px;
}

.interval input[type="text"] {
	width: 50px;
	height: 30px;
	margin-bottom: 10px;
	display: inline;
}

.panel-title .nav-pills {
	font-size: 14px;
}

.nav-pills > li + li {
	margin-left: 10px;
}

.nav-pills > li > a {
	padding: 7px 11px;
}

.btn-noclick {
	cursor: default;
}

.btn-noclick:hover {
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.usageinfo {
	padding-top: 10px;
}